<!DOCTYPE html>
<html>
<head>
	<title>template</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>

<header>
	<ul>
	  <li><a class="active" href="#home">About</a></li>
	  <li><a href="#news">Portfolio</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li style="float:right"><a href="#about">My Image</a></li>
	</ul>
</header>
<section id="main_section">
	<section id="first_section">
		
	</section>
	<section id="second_section">
		
	</section>
</section>
<footer>
	<section id="footer_first_section"></section>
	<section id="footer_second_section"></section>
	
</footer>

</body>

<style type="text/css">

html{
	background-color: rgb(136, 136, 136);
	
}
header{
	background-color: rgb(114,40,114);
	width: auto;
	height: 100px;
	
}
/*header navigation bar*/
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
    /*margin: 10px;*/
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/*main section*/
#main_section{
	width: 1000px;
	height: 1000px;
	margin: auto;
}
#first_section{
	width: 1000px;
	height: 300px;
	background-color: rgb(170,170,170);
}
#second_section{
	width: 1000px;
	height: 700px;
	background-color: rgb(238,238,238);
}
/*footer*/
footer{
	width: auto;
	height: 300px;
}
#footer_first_section{
	width: auto;
	height: 200px;
	background-color: rgb(170,170,170);
}
#footer_second_section{
	width: auto;
	height: 100px;
	background-color: rgb(114, 40, 114);
}


</style>
<script type="text/javascript">

	
</script>
</html>